<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrllvwNo1" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical" >
			
	<LinearLayout
	    android:id="@+id/llPrincipal"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    
		<TextView
		    android:id="@+id/tvFaltasTotais"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:text="inicializing" 
		    android:gravity="center" 
		    android:textSize="30dp" />
		
		
		
		 <LinearLayout
		    android:id="@+id/llmaterias"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
	     </LinearLayout>

		 <Button
		     android:id="@+id/btnNovaMateria"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:text="Nova Matéria" />
		 
		 <Button
		     android:id="@+id/btnImportarExportar"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:text="Importar/Exportar" />
	     
     </LinearLayout>
</ScrollView>
        